apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tokenstore.pod_name | default "forgerock-token-store" | quote }}
  namespace: {{ .Values.secrets.namespace | quote }}
type: Opaque
stringData:
  amCtsAdminPassword: Midships20!9
  deploymentKey: AKZhCazflwQbguAahZcMZAdvBFRL3Q5CBVN1bkVDAI5DbswB0crEt4k
  monitorUserPassword: Midships20!9
  rootUserPassword: Midships20!9
  tokenStoreCertPwd: Midships20!9
  truststorePwd: changeit
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIFJDCCBAygAwIBAgIUNtZ4OtVkXp6U3UOupoYq4cpSILAwDQYJKoZIhvcNAQEL
    BQAwgbMxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
    bmRvbjERMA8GA1UECgwITWlkc2hpcHMxETAPBgNVBAsMCE1pZHNoaXBzMSAwHgYJ
    KoZIhvcNAQkBFhFhZG1pbkBNaWRzaGlwcy5pbzE6MDgGA1UEAwwxZm9yZ2Vyb2Nr
    LXRva2VuLXN0b3JlLmZvcmdlcm9jay5zdmMuY2x1c3Rlci5sb2NhbDAeFw0yMjAz
    MTEwNzM3NThaFw0yMzAzMTEwNzM3NThaMIGzMQswCQYDVQQGEwJVSzEPMA0GA1UE
    CAwGTG9uZG9uMQ8wDQYDVQQHDAZMb25kb24xETAPBgNVBAoMCE1pZHNoaXBzMREw
    DwYDVQQLDAhNaWRzaGlwczEgMB4GCSqGSIb3DQEJARYRYWRtaW5ATWlkc2hpcHMu
    aW8xOjA4BgNVBAMMMWZvcmdlcm9jay10b2tlbi1zdG9yZS5mb3JnZXJvY2suc3Zj
    LmNsdXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJ
    TFiG3ZgzhyDBBxNgozSTrcd0W00S9VpQlpUnqzBBHCYDivQt23km6+OdLxd1o88E
    v4VXNd8iUoYioLzigpQdrALVua4SuP5ttCqn/Tqh2Mm8PIq8g/6cgE7r3SPMaMl+
    0VMD4yBp1BbtDEasBngxYqZWLUFxoQc+/dxLfGPVja6/Zxodt5HQDLGB50ZCAdZK
    Ja4menUilB+kJZyUA2aZU/nr82Lk4LbkxzTRdk03JtvBUYqYb/Vzx0LX/c2m6DaN
    by9dL+RWIJ0CUH5KNBNscEfzYtG/Wyy6mAifkDfYcAUYularGqtfb30zHGI2RjHZ
    KhqtTwIe4ePDfkLDZz11AgMBAAGjggEsMIIBKDCCASQGA1UdEQSCARswggEXgjFm
    b3JnZXJvY2stdG9rZW4tc3RvcmUuZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxvY2Fs
    gjMqLmZvcmdlcm9jay10b2tlbi1zdG9yZS5mb3JnZXJvY2suc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIbZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxvY2FsgjFm
    b3JnZXJvY2stdG9rZW4tc3RvcmUuZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxvY2Fs
    gjMqLmZvcmdlcm9jay10b2tlbi1zdG9yZS5mb3JnZXJvY2suc3ZjLmNsdXN0ZXIu
    bG9jYWyCHSouZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqGSIb3DQEB
    CwUAA4IBAQBDvQSHoDNr8kdX0S31azcz0aqlfoKgmjs1a3hPfY9B6mVtOUZ25ecg
    /sAUNtj9lG/QaEuuX0VHDoxWypz7xUX/jgQWR76PbgqZHoTYHgfCfmt4aDVKjm53
    R5+fQCjqV7AfBmG8JbeJNZv0ObGo+OVHuCdsILb5fbN5ztzdDmJDJCE7zHZfzrGP
    BBfuClS2DJe+YWngyvdAqwSmvcz4V7TOBVMhVMXgAD1hKCtdb31pReC6eCOOaP09
    2OkTp8Mc3Wb/xmUpLGtX9fBtzoZGEjcAnAWcwnZCnuJnaJc5vtLtsHnh5MbyeTap
    fHFq6hENsoUNmgfapyS2/d1HoqtbSzVs
    -----END CERTIFICATE-----
  certificateKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJTFiG3ZgzhyDB
    BxNgozSTrcd0W00S9VpQlpUnqzBBHCYDivQt23km6+OdLxd1o88Ev4VXNd8iUoYi
    oLzigpQdrALVua4SuP5ttCqn/Tqh2Mm8PIq8g/6cgE7r3SPMaMl+0VMD4yBp1Bbt
    DEasBngxYqZWLUFxoQc+/dxLfGPVja6/Zxodt5HQDLGB50ZCAdZKJa4menUilB+k
    JZyUA2aZU/nr82Lk4LbkxzTRdk03JtvBUYqYb/Vzx0LX/c2m6DaNby9dL+RWIJ0C
    UH5KNBNscEfzYtG/Wyy6mAifkDfYcAUYularGqtfb30zHGI2RjHZKhqtTwIe4ePD
    fkLDZz11AgMBAAECggEBAK4Dj6vWuBIjSE9VnIy3yWW4nmmZ28D91LtB0WLfe/Ft
    MfdyEa/qwIrC9JsW8ILDvtxt7Aj+CwySpl4c8ewl0YDtB+5We4K35UpUq2NZZ2wu
    Cgbtl0lsGZiU2qTPIHk+RKGattbvaz/RFpiJOjbPyOt4Si7JJH/kIm1z6xJeT7d1
    HkBT8N5ympe1M/Na2tJVNJfqI19zm6ZVkNt4HSnQA3yTIilE9eck4ASQAOP+ZIqL
    7FYLOUnAo762NK2Fg6iLQKfDJvGZ2ZMLPcinPJ+x7Q86n/64zCx6l7WTVSdYFJPS
    6lvhNGmXhxQ/1V+K/p3l2gtkNiQfXQNXOygFwwdX9ykCgYEA//lzlEZR+6BZneOx
    7wXeiDuNcnliy5gT48oDRenDsqUob2hp27CWOBtGpN+du0l39qEPkiB4pQOWSgHV
    5otSqDepx4echfXk5p7pio84ho6Zr/RVw1XYRKgbxqgaasulN0bUxPq1+FuqFixD
    Eis5UqfTjOB635p4nQKkiEVBLAMCgYEAyVF+3R88n/aaSfBTqP/JXtNAmft8mFWQ
    WdnuUSAgUcv/FUxLzEj3ANh8aFfcx2zTuiUKWVN95nFI+AZAaBjZzzWXEW8kpa9x
    DlSz72gG0P5fv12kF8cwTfw4xdO4lksWtSKqSsK2Vt8MYhqvIoJXONr3oxl8QoiD
    WMbwAC78gycCgYEAiQH1sRlqbCpJjU8AQBV+JKDrdqguDxcZHkVUNymGC6qG2Aql
    DmeYH/PJfhoKjOIoCaPvd6FVsc0XtgkBemJ8HXmdsCSPzMvudtn72qQJ90uAS0OW
    W/UoyqbIJy525U6W4d1RqRUgLQyzHycVxzXHesxFWRQV8HT3teJiOmYHGg0CgYBu
    wsiyrdH0DIBct72/mGNZKY88aNHnGgReevmUZsGBX2QLerulPGuxamogGl8c1XIz
    0tc7yCTXmXJVC1N6Mln7l/dynxyhj8H66X1J9YjyiVFyfvmeH3gjH+a4aMEA53Up
    2VWp5jDd4L/2Zcn/iYilfkuKz6W/EU56lJFM+IzzNwKBgQCUIuNzWLu+PX6NuNEz
    ff25AUiaKjLnd/2Ll+KOI3kKFhXqIZFMkjmFCHb92iuiVzhwZC+gLYcRvcsXo+Qt
    X3IrbNdqVf8nuQNkTLOCHccoBfoACxID7OOKsIjGm9JZT3SwxsGE8YkWR84lhfR5
    aSdyoHx0BTJC+ySKOORplde4pA==
    -----END PRIVATE KEY-----
