apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configstore.pod_name | default "forgerock-config-store" | quote }}
  namespace: {{ .Values.secrets.namespace | quote }}
type: Opaque
stringData:
  amConfigAdminPassword: Midships20!9
  configStoreCertPwd: Midships20!9
  deploymentKey: AKZhCazflwQbguAahZcMZAdvBFRL3Q5CBVN1bkVDAI5DbswB0crEt4k
  monitorUserPassword: Midships20!9
  rootUserPassword: Midships20!9
  truststorePwd: changeit
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIFKjCCBBKgAwIBAgIUWjlKwe70Jy69gcKraDF9KnHAgnIwDQYJKoZIhvcNAQEL
    BQAwgbQxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
    bmRvbjERMA8GA1UECgwITWlkc2hpcHMxETAPBgNVBAsMCE1pZHNoaXBzMSAwHgYJ
    KoZIhvcNAQkBFhFhZG1pbkBNaWRzaGlwcy5pbzE7MDkGA1UEAwwyZm9yZ2Vyb2Nr
    LWNvbmZpZy1zdG9yZS5mb3JnZXJvY2suc3ZjLmNsdXN0ZXIubG9jYWwwHhcNMjIw
    MzExMDczNzU4WhcNMjMwMzExMDczNzU4WjCBtDELMAkGA1UEBhMCVUsxDzANBgNV
    BAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9uZG9uMREwDwYDVQQKDAhNaWRzaGlwczER
    MA8GA1UECwwITWlkc2hpcHMxIDAeBgkqhkiG9w0BCQEWEWFkbWluQE1pZHNoaXBz
    LmlvMTswOQYDVQQDDDJmb3JnZXJvY2stY29uZmlnLXN0b3JlLmZvcmdlcm9jay5z
    dmMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    ALIo5sxpdyyQPW4WRexZGmcXa5G/UfE3Kdc3oPiIKLYdrCLUY3U9odEiT6y5g5Mw
    g3LiWUstnoekAtG7eul3SRQmGsJpR2IkMnKFVcBNrftTtOfjhJptytDUZUH05Dwq
    mtc1/87BHGecSSgNR86nPMa/r40/GYax78LEyTAMy3PK7JGQNzxaopZ4h6LSjZ13
    AV8zzXAyKIlTadZasigFxuKrU2n4QAwZy+e6Zp7D6sz19YkpHA2MBPl6Y6YqLwCw
    3fDjIbH7G0EIgYXII24tFB7qG7t7QCiwsoD/wIZxMK5m5nF6/5DNkesZM78sO1YV
    Bcspe3bKZ55uBcv3ZKSJ0yECAwEAAaOCATAwggEsMIIBKAYDVR0RBIIBHzCCARuC
    MmZvcmdlcm9jay1jb25maWctc3RvcmUuZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxv
    Y2FsgjQqLmZvcmdlcm9jay1jb25maWctc3RvcmUuZm9yZ2Vyb2NrLnN2Yy5jbHVz
    dGVyLmxvY2Fsgglsb2NhbGhvc3SCG2Zvcmdlcm9jay5zdmMuY2x1c3Rlci5sb2Nh
    bIIyZm9yZ2Vyb2NrLWNvbmZpZy1zdG9yZS5mb3JnZXJvY2suc3ZjLmNsdXN0ZXIu
    bG9jYWyCNCouZm9yZ2Vyb2NrLWNvbmZpZy1zdG9yZS5mb3JnZXJvY2suc3ZjLmNs
    dXN0ZXIubG9jYWyCHSouZm9yZ2Vyb2NrLnN2Yy5jbHVzdGVyLmxvY2FsMA0GCSqG
    SIb3DQEBCwUAA4IBAQCHhbJN5E461SVSh9rX4O5F55FT8JWEIzhxWNTwaOd2xjEk
    zi4O1+jbXWgZrmXDcstVE6qZLXMCuAR3oMt41NEHkHX1jI2LiTV0905n8DT+0xZp
    we7k+g3c0At4FwtycUIsfxnsZVc8gvKofnXiZA+MvbsUb6uCmDx3p9mN28X7Hb1n
    TNFEfSjIC7KcbflJS/TWqudqDzdJOXWIJ3Bp6bSWO466XotWdOqbu+audTzbf+qa
    vsQlLwMBc4A+YaYQJPQndkWcISLnRV2U29U42dDdAn/ebOJHG0D5StiSYq1AHm8E
    viWc56AMO3CZsaS2aGTZewop//x2PywaoSCBdOlP
    -----END CERTIFICATE-----
  certificateKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCyKObMaXcskD1u
    FkXsWRpnF2uRv1HxNynXN6D4iCi2Hawi1GN1PaHRIk+suYOTMINy4llLLZ6HpALR
    u3rpd0kUJhrCaUdiJDJyhVXATa37U7Tn44SabcrQ1GVB9OQ8KprXNf/OwRxnnEko
    DUfOpzzGv6+NPxmGse/CxMkwDMtzyuyRkDc8WqKWeIei0o2ddwFfM81wMiiJU2nW
    WrIoBcbiq1Np+EAMGcvnumaew+rM9fWJKRwNjAT5emOmKi8AsN3w4yGx+xtBCIGF
    yCNuLRQe6hu7e0AosLKA/8CGcTCuZuZxev+QzZHrGTO/LDtWFQXLKXt2ymeebgXL
    92SkidMhAgMBAAECggEBAI2mnZLLC/j/mggMZ336flaXNWzFbBZYoMjALxlL0Oqz
    fuiWa5mM7jrEiAqx2V5PBURzmUF/vPrluWQeJyS3NgByJ3aJlDsAwqdxQfPLD1iz
    fjOdHxJV1xrgtL2TQ2BfE4unIIO34Ki0hyn0HTK+n0D6qU6pa9c/ZH08TyYIFj8y
    NVoxYCdYqcrlGn2itOKMmElka7GlYeuaqDe/ag6yIBDKntqK/fsDMN6dgawhBXKf
    3r+mSgkxkgUxxRetSTihBp+KlEafwCeMQXvuqaRtFiuRSh2Ws4Sym781WrKNisbb
    R+z5UArLDGGdQ3cJ9B+3SW1/IqChnlM0mz+Sz0Gj9t0CgYEA4uJ3tdRg4mf4tONE
    0pJrq6LBRPUNAIoUI+Cc/Z1VCj4gZ7U2Z+P3PPx+ET7vR4+J502MQVno8lefO0VS
    DW9vEKlirMsCSseVVOoZqOZXeZgCeFGPTfeF7xzwp2xEquXCoxyadV5Hdhg4pkrI
    Z8/66V3PVkzFOX51wSlO4v/dS8sCgYEAyQW9/gAYwXnV0+dyKpS7lWD25x1CCWs3
    c+TpOGkBlLhqyqpi/fZIQs7i0VwaaehHX6Db5OYOSZR9KpT/m3kpoj0p9bggbH04
    lkK0/YtVcOauTjk3JLcN+xwWopAHqLLBDJXJO44SV/SIYQ9BI9FuNeRiuj6PZZue
    pL3xzwj3V0MCgYEAiW6I+Plmnn5AZsHr5GmREuyJic2uTI9XV8wtDGsLIiMz2d4o
    0JGEJ8sCSkwHAR/vds7AkK13r6Rn7a014LGJY1xXSzfFcaqnyEHtvSOaBSuRA3TU
    C3ROCuNK2v94MNTwK4GeBk5PlzdgyUovTsLqyAVtHGdwaD0z8weko1g9ojUCgYAh
    Ya26N0PlJRlIFiAUSByaYr69hFNKAx7zROkhr/ZOPw2k2ASWTcaUKYzq3VOZkLQB
    glHhwf5PY7QhVRrZM5ahVWzZXBkuSuERusQZcoDevb/mR4QLucY9k92CY06SShTa
    xSjkleQf7QCUtZbInuehVWq7qNXhNqVykAROsBt6xwKBgQC5v+sx8dlnVWlcRM61
    8DDlpoHBi8HnqG03lFGO7oU/CXMnQM3+2SBO28C7eF27hWW+1PT6vcI5/j/uD6+/
    PxgTf9ufashZ3Khe2Pamq+Ch8gCJ7hh1+272qEzgVAI5Ke7rZiBVHoRVErorx2Yv
    pMiYSOwbzrnhsTogUorAdxRJTw==
    -----END PRIVATE KEY-----
