apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.am.pod_name | default "forgerock-access-manager" | quote }}
  namespace: {{ .Values.secrets.namespace | quote }}
type: Opaque
stringData:
  amAdminPwd: Password01
  cfgStoreDirMgrPwd: Midships20!9
  ctsDirMgrPwd: Midships20!9
  tomcatJKSPwd: Midships20!9
  truststorePwd: changeit
  userStoreDirMgrPwd: Midships20!9
  encKey_AmPwd: PleaseChangeThisF0rPR0DUCT10Nenvironment
  encKey_directenc: PleaseChangeThisF0rPR0DUCT10Nenvironment
  encKey_hmacsign: PleaseChangeThisF0rPR0DUCT10Nenvironment
  encKey_selfservicesign: PleaseChangeThisF0rPR0DUCT10Nenvironment
  cert_es256: |
    -----BEGIN CERTIFICATE-----
    MIICJjCCAc6gAwIBAgIUeJcfez0q1aqXN8DSqmWOpUg7XUowCQYHKoZIzj0EATBq
    MQswCQYDVQQGEwJHQjEPMA0GA1UECAwGTG9uZG9uMQ8wDQYDVQQHDAZMb25kb24x
    ETAPBgNVBAoMCE1pZHNoaXBzMRYwFAYDVQQLDA1JVCBEZXBhcnRtZW50MQ4wDAYD
    VQQDDAVlczI1NjAeFw0yMDAxMDcwMjUyMTBaFw0yMTAxMDYwMjUyMTBaMGoxCzAJ
    BgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjERMA8G
    A1UECgwITWlkc2hpcHMxFjAUBgNVBAsMDUlUIERlcGFydG1lbnQxDjAMBgNVBAMM
    BWVzMjU2MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQOrrJFiZe+7WHPDwyCMe
    6h1A4l/bdtDYpWyjP8QAZTlX18kqz9M5YkWRa7wyXCL+vGrlaLBAE0bN+fNrhKNq
    6KNTMFEwHQYDVR0OBBYEFGBY3FURMgfADgZHL1lFR04fSBZFMB8GA1UdIwQYMBaA
    FGBY3FURMgfADgZHL1lFR04fSBZFMA8GA1UdEwEB/wQFMAMBAf8wCQYHKoZIzj0E
    AQNHADBEAiBYqK+M506RDNBUWgpROhVsDk7iVe/mEvdqQfft34t39AIgW+4tfYhg
    t04SEouuvQv+BHj+TFml8enzJ3ZzSw+3two=
    -----END CERTIFICATE-----
  cert_es256Key: |
    -----BEGIN PRIVATE KEY-----
    MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgT6+//Hx6Ybr8nEVD
    7t1BC5v+Tn2yjPCIyBIstb4AuDChRANCAARA6uskWJl77tYc8PDIIx7qHUDiX9t2
    0NilbKM/xABlOVfXySrP0zliRZFrvDJcIv68auVosEATRs3582uEo2ro
    -----END PRIVATE KEY-----
  cert_es384: |
    -----BEGIN CERTIFICATE-----
    MIICZTCCAeugAwIBAgIUUcTCQe3DZyYJbkKFs8Gv8GmQBxYwCQYHKoZIzj0EATBq
    MQswCQYDVQQGEwJHQjEPMA0GA1UECAwGTG9uZG9uMQ8wDQYDVQQHDAZMb25kb24x
    ETAPBgNVBAoMCE1pZHNoaXBzMRYwFAYDVQQLDA1JVCBEZXBhcnRtZW50MQ4wDAYD
    VQQDDAVlczM4NDAeFw0yMDAxMDcwMjUyNDZaFw0yMTAxMDYwMjUyNDZaMGoxCzAJ
    BgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjERMA8G
    A1UECgwITWlkc2hpcHMxFjAUBgNVBAsMDUlUIERlcGFydG1lbnQxDjAMBgNVBAMM
    BWVzMzg0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE9bOljfkLoO1gqIIVt9onH/1s
    pJzfrDHNRm+r+9dKQz9pFSPT6ZLJds0IFNLCGw/1UkSfJdK43H6BQoaq2G9xt/FG
    eAXS5yrt5HUaWjerdsrP7zK2ZIcxlbROc+e1cU0Zo1MwUTAdBgNVHQ4EFgQUS6An
    U3axJFU+4UFEQdP1SDaJnm0wHwYDVR0jBBgwFoAUS6AnU3axJFU+4UFEQdP1SDaJ
    nm0wDwYDVR0TAQH/BAUwAwEB/zAJBgcqhkjOPQQBA2kAMGYCMQCiidCCscFx9J5N
    gA7eFLAsru7tfuc1TK90b4g52Y/sYgOF5gQgBOZrLKYr8JRdursCMQCEa2TuycHy
    44wQi5yj5+bgiOlSoV2IzpNcWjE5Iiwxp7v05A9Cfuqbw9kpQX0EUFY=
    -----END CERTIFICATE-----
  cert_es384Key: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCde1Z4FwjPD7rmBg1P
    Jh4t6zJNOHlWZg6Nl40ehiEj3zgmgUuAPBcpz+6i3/ytKU2hZANiAAT1s6WN+Qug
    7WCoghW32icf/WyknN+sMc1Gb6v710pDP2kVI9Ppksl2zQgU0sIbD/VSRJ8l0rjc
    foFChqrYb3G38UZ4BdLnKu3kdRpaN6t2ys/vMrZkhzGVtE5z57VxTRk=
    -----END PRIVATE KEY-----
  cert_es512: |
    -----BEGIN CERTIFICATE-----
    MIICZDCCAeugAwIBAgIUfP+5J95c8F1m6GY0dCoQ0qevV18wCQYHKoZIzj0EATBq
    MQswCQYDVQQGEwJHQjEPMA0GA1UECAwGTG9uZG9uMQ8wDQYDVQQHDAZMb25kb24x
    ETAPBgNVBAoMCE1pZHNoaXBzMRYwFAYDVQQLDA1JVCBEZXBhcnRtZW50MQ4wDAYD
    VQQDDAVlczUxMjAeFw0yMDAxMDcwMjUzMDNaFw0yMTAxMDYwMjUzMDNaMGoxCzAJ
    BgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjERMA8G
    A1UECgwITWlkc2hpcHMxFjAUBgNVBAsMDUlUIERlcGFydG1lbnQxDjAMBgNVBAMM
    BWVzNTEyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEuadDSpngjlu6RjJbEvZZW/rF
    AcTOkv8Ta9m/fLffiHLOx62gR81SIVb8LSDHihcVua47Iod670pPcnF0mVZjxDuW
    vLFNwNORF5kQL2iJjfwFb7keic1NDP5uF8rexc/jo1MwUTAdBgNVHQ4EFgQUUeQU
    bmZravm457FxxdPfgw3U9OwwHwYDVR0jBBgwFoAUUeQUbmZravm457FxxdPfgw3U
    9OwwDwYDVR0TAQH/BAUwAwEB/zAJBgcqhkjOPQQBA2gAMGUCMQDdlBiZkK31WZiu
    HVPsc977DFnYVLPTYmXJJAAWZXN93UMlfHb10b5jeRuevUUCqS4CMEY4N3RDGAhN
    rWyZGJTrZ2Dq5Jygk7kupmOZwd6B2uUPmc+7bPZ6vDD1DgOMsPAg7A==
    -----END CERTIFICATE-----
  cert_es512Key: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBws8LaXKf8YJd/UoQI
    6aWpMfz6FT0IrWiEC/HPzMM2M2fVtoQdXEuSU3wJOmRb1wShZANiAAS5p0NKmeCO
    W7pGMlsS9llb+sUBxM6S/xNr2b98t9+Ics7HraBHzVIhVvwtIMeKFxW5rjsih3rv
    Sk9ycXSZVmPEO5a8sU3A05EXmRAvaImN/AVvuR6JzU0M/m4Xyt7Fz+M=
    -----END PRIVATE KEY-----
  cert_general: |
    -----BEGIN CERTIFICATE-----
    MIIDszCCApugAwIBAgIUIqqPsSQZQIC6IKqdIfoy88Vpyb0wDQYJKoZIhvcNAQEL
    BQAwaTELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9u
    ZG9uMREwDwYDVQQKDAhNaWRzaGlwczEWMBQGA1UECwwNSVQgRGVwYXJ0bWVudDEN
    MAsGA1UEAwwEdGVzdDAeFw0yMDAxMDYwOTIxMjJaFw0yMTAxMDUwOTIxMjJaMGkx
    CzAJBgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxvbmRvbjER
    MA8GA1UECgwITWlkc2hpcHMxFjAUBgNVBAsMDUlUIERlcGFydG1lbnQxDTALBgNV
    BAMMBHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSld9ZQolN
    AOiQYGllLUWreSy3nucAeGIKv+LYgHip9zFXoHkMvfrYOxWAS7zWQR18v2Jlga05
    aICEsMqpusYiirHhKhWFDLG4VBT4rMPhHutp04tTj0tbdokxpQAkSrin3/B7mGDY
    66a/f+9ShwWA9QbGB1v9zDaXWYiW2rsfObnnTLcsugFZYN+srL/e0fuKXgFLbbNp
    weRGuB+2wykRvZVS3g8wSUT6SJ9nfj4asjRyhcoSKf3RskGiuunzSbQfaXqvwEXA
    kFxmZ+uIrSSclVqfG6+kxLpFAgKAiHicVAaAi0G7RRVdj0KS3SOjEvjmOdrSvEor
    cwQQvecbLHmbAgMBAAGjUzBRMB0GA1UdDgQWBBSTrGrqaNRcVRuFh1ghCF4mzgXG
    yDAfBgNVHSMEGDAWgBSTrGrqaNRcVRuFh1ghCF4mzgXGyDAPBgNVHRMBAf8EBTAD
    AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBf5eOl7uite5CuMI+wPyJPsj+71A+oZvq6
    OtHUxg9fnsXvfwPOXDwuXoG4az5KydX7IkJye80R0YlCL679jZI+QQlqTXtRoxRa
    uPgXE4+yy165uYrQkPyiqRQKDyKS86U1Lt27hpQkIMZyDallbJWy3R2b+AMM5Tt4
    rr7NNYDAQ6nFmyAGwDZH0aPMZZWDuqEtwKW5nYobvgCLiC3WzmjSxXSAWfmjtVMA
    uGPV94pigw1SrQ2SxuOOGp6CiYrp5oIQJIL9To5RRaMmuXR83WMyxUWyhDvKMwv+
    jnh64mLa+vCoLKTjQuf78b+SJp9rxY4H/SGm3e6a/VBjEoAPxQZY
    -----END CERTIFICATE-----
  cert_generalKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDSld9ZQolNAOiQ
    YGllLUWreSy3nucAeGIKv+LYgHip9zFXoHkMvfrYOxWAS7zWQR18v2Jlga05aICE
    sMqpusYiirHhKhWFDLG4VBT4rMPhHutp04tTj0tbdokxpQAkSrin3/B7mGDY66a/
    f+9ShwWA9QbGB1v9zDaXWYiW2rsfObnnTLcsugFZYN+srL/e0fuKXgFLbbNpweRG
    uB+2wykRvZVS3g8wSUT6SJ9nfj4asjRyhcoSKf3RskGiuunzSbQfaXqvwEXAkFxm
    Z+uIrSSclVqfG6+kxLpFAgKAiHicVAaAi0G7RRVdj0KS3SOjEvjmOdrSvEorcwQQ
    vecbLHmbAgMBAAECggEAKHeojgydOfD8wBHm7wx+IO+OSlL87Tg1Dv/E5fn6Nh9M
    mhw6ZtpzQ+5GuXrUdQ/aTMiybfM3iJquZ9FZgLhlrumcOTrPG9xOoq91wDvjAHXi
    o1mFoq8cuhzTTHj6x/6b8Za1LesgYU8XoiFBqkhMJHXxsUhkwyblLryD5QlvgBZM
    N9KR//KDHgr9VZmB8ltYLIPQ8uAQ4CeOKtHuGWKbZaZ+wGPVCmLwKMOZDTc9MI1e
    be4HaLXGFRzjZm8Bz04xQY14KYY+gyq13a7aIjsPSjdmp6Usgz9vU59wQZemon5z
    ehpZT8EtRYuxWjg1/0KaytXCejJxpW6/PdaJ0ulzMQKBgQD8h6Pvgmv0ean2eM4D
    neP0JolTGUX+d2UmDWYJg75yw/IwP0aIXBt90/itX0r6nNFJHefZgrBNwyvY1aJ0
    JNvxdmO7sM7sDKfrKlZfQxvrsZk2uGZyojDLi78SFpCIRSkORJREhfIX3lFkqqs6
    bjib3Aa9BySIzLMO0Eys2M2pzwKBgQDVeq2pfT/hhm9+eSC5+tDJo5OvZsgiOJA+
    2K72iyR85RI/QAPhxJvRZo0NdQad86SHF2HduPWV+rToTofOq5aGdNkndQkCrIZS
    ksT/6UH/NBuhLSpRxp0mPGWJ0n4X5OhBr20u2FaBm9e5msHnbazpL8DFFqmbE4gL
    b+PrkFHCdQKBgHimGVWhuxAXXHOMLekecz0/eBaCmaVEx8eRWTGshr3wDfKtGHan
    gt7v+fxi7cCkUX0cU5vgy3iriXRURQQ2Y/qN9IJEq+es+EDrfk6PEnTd6fRxz0hv
    Yt6sioIK08y3NjFB5JCEajCrH7n3rE0DQfp8+Z8wHW1aVyX5sNhX0JKTAoGATtQm
    HFfrptOFiCYiN4quXkbQ2gwSCtDoMszAjrmCl7veqQxyYoO/JevAWh/Eeb7mGhxA
    Pyd1SBRziPS2oVIrGys6pJ9K3Hnof8VCiV0QybPsH/AVmGzGyr+yntnjRd95BAhL
    QOkRyHpLhnXm9BZDqze+7wgXSPRFYDPI7cs05aECgYBzuSLXXT2+ukWqNoxPTyRy
    2rUdP32UozaNdILv8MT48GmHxrX70w9tvXCj5MKMCfJ/y9kFQ9tSoXMu/0y3RvAu
    AFx7WU/UKQmu3zlmZWQTFJHhcpAoB3M6i5JKy8jPaUQEIvzcS6Xy5YmV0TVAs2Fd
    HyrXnryf7o1H6zteJqdtiQ==
    -----END PRIVATE KEY-----
  cert_rsajwtsign: |
    -----BEGIN CERTIFICATE-----
    MIIDvzCCAqegAwIBAgIUDmjoHnF0UJ6HBFwWRKTwsBM+YAMwDQYJKoZIhvcNAQEL
    BQAwbzELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9u
    ZG9uMREwDwYDVQQKDAhNaWRzaGlwczEWMBQGA1UECwwNSVQgRGVwYXJ0bWVudDET
    MBEGA1UEAwwKcnNhand0c2lnbjAeFw0yMDAxMDYwOTEzMTBaFw0yMTAxMDUwOTEz
    MTBaMG8xCzAJBgNVBAYTAkdCMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
    bmRvbjERMA8GA1UECgwITWlkc2hpcHMxFjAUBgNVBAsMDUlUIERlcGFydG1lbnQx
    EzARBgNVBAMMCnJzYWp3dHNpZ24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDM9ptLlVUAqg0inKUifxFPP0ORF3TpXPb1lyBSo4uGtPSwmuuQkWQ9gJpP
    oaxn2vl8I9HpW9jwsboTFBpzxCNqCIS+NYbTk9LhYYgzYQ9Vcz7Ys8T2uUWKhdI0
    wttUFRRsc7EQbZhgdqiX0IKVFxwtMGD1WG13MwjdDASIX2Yq1tKXhO3WC9Frqa0v
    FId9mJ9FrECdYyw0PW/ZwBEeLHpH/SdIte0g9s+JtFZowIGm/5BpgpY5rgtDxfxb
    dYmort8St5ZZA0jcjqbVMoy3YUQ+Am/4mtGxrgioP6FbiJ+lct7dB8J+pX9hHV5i
    P35fu8ftuqN34ZUiEvMVCXSBkvchAgMBAAGjUzBRMB0GA1UdDgQWBBTo4zTMBh2g
    JHWpcoVEnY6BUXybCDAfBgNVHSMEGDAWgBTo4zTMBh2gJHWpcoVEnY6BUXybCDAP
    BgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB6qW+zWeRjhwY7I/x3
    DqA1dC1sTXHYdjFaHxuKAjpHTXNo9/esgXqK+j7JcKxCaVnJSciqAR2TpBwl6ejK
    RJlW5JFKRiGdtUXHk7WVcy/JwbwSIveM3qmtYeUrRlCuOL9nj4hnI8VkOWXkiflw
    n65lsJjKM/UgszgSYdlp1ZmXkVADFCY8BFQWxoHMnWpcBS+auEd6KhKYfrPM1QCX
    rlGzqorMUulKQ1V6Zvpt2hHZwKUz3KoZIiQhQsBIgbJdEd4rU7LKaPy4xAlNsIEg
    Qxed4Bg98Q/IYOqe8j0Dwt/1Oja9fjEVXlPwVF19lHka4dCvVhNl0xQRafYxu15d
    eGvc
    -----END CERTIFICATE-----
  cert_rsajwtsignKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDM9ptLlVUAqg0i
    nKUifxFPP0ORF3TpXPb1lyBSo4uGtPSwmuuQkWQ9gJpPoaxn2vl8I9HpW9jwsboT
    FBpzxCNqCIS+NYbTk9LhYYgzYQ9Vcz7Ys8T2uUWKhdI0wttUFRRsc7EQbZhgdqiX
    0IKVFxwtMGD1WG13MwjdDASIX2Yq1tKXhO3WC9Frqa0vFId9mJ9FrECdYyw0PW/Z
    wBEeLHpH/SdIte0g9s+JtFZowIGm/5BpgpY5rgtDxfxbdYmort8St5ZZA0jcjqbV
    Moy3YUQ+Am/4mtGxrgioP6FbiJ+lct7dB8J+pX9hHV5iP35fu8ftuqN34ZUiEvMV
    CXSBkvchAgMBAAECggEAJoIasTuwSbypVRxrJi0LeoEfV645h/Kwb3niV8RkXX24
    D0o8AeBfHfMAiv+MHcMVZo5wTNC11Jr/o7/+LEvof250SixSVYQLdc7WQRj2QY6y
    exJjahtrBliYItONU6HWQX4HAVgl7dG9YTCKqCo8X/0b6lyfzGppOuacH2cVEe0O
    dQICGfv0dXh/dJ0xOWYxzEDNZBal/58NOjSK/MTKRMzE3nQT9JcWlSTnD/39D2qM
    +rkXN9b1M5T9JctaALPYTVayLdlkpbLkXG8LY9SWXVBpi0qjYkTqDZtppdbeWUWh
    gnM96uA/r3iW1rYd4oQD3J1gE1+gpMqvfE/g/nkB5QKBgQDoJVpibl35DJLvJ3in
    y+n2MrQf77ddy60Wx6hTPJI4X+6sYIIckqdeuwisZ94dEmYZ5vT4d1pfkOvGCki6
    CDCpZYokkEMMGpSTcQ2VRWikPVMc2MGJj4lVeZHfKuIH6UdifhIcJI46xICh9UuH
    bRPA4Acjcsggf/gnd0+d3IplRwKBgQDiBjWft856WHUX8tiQ8jV8d9BnRCfipz9u
    sCFSh9owaLCdj6I6M7kONh3da/+qY2p83chkywjdG5KnsfJpypPFFtZsWKzkL54Y
    T9gLHbn076QPFN4HZFtKXShmSda4VRvwTNBtHJu8n5m3A4B1QtQjZj7JIFzWx2rw
    ZT/50NcUVwKBgQC1mFKl4PP92Aowrk3B5M912Z/xw5FK/ALAaRqRUjaHhvOrQCtH
    sqjef6x/QRkM4NGhvXsvyh2V2EW3O2A8th9qw5VWmMr58uj6lVssw4jhwV78l8p9
    kxy5Eko7qs35plBDCZ+dCDOCYSjGiJ22qGrlW9n5rtZCJhi2tqw/Lr/MDQKBgQCb
    oJTprYDRQvkVDVRKsUtcsY7gm9AuwuPtTf8TuZDlhiAdzRlxo82G2IJFxKgcZSmc
    YoUpyZcHz4VyTBdS+nY23Zu0rHYXBCaCLO/f747r9NlsvPyH8HTfRjeb/rmG4KtF
    EU7t4iXlgaswlYusseApo6wVhmAGTvb2IXEkjMSbLwKBgEGWvb4kX2Ne7G4gVHFj
    HdIggzZxC4r3TeMNvpEwP2a1jINiMrPDs3OLYipJKfQDP7MxaTbTefvmyflvWaY1
    sySWkp0QwEggfXxgHQH2wW6W889a5vsSTIeHOQRW0MFE0460EKr38R5fGevi0GeN
    UlRR/6HYDufk2OOlfF5nRfW5
    -----END PRIVATE KEY-----
  cert_selfserviceenc: |
    -----BEGIN CERTIFICATE-----
    MIIDxzCCAq+gAwIBAgIUBRrF8I5mai5Q/qKiPsb2im/d4CcwDQYJKoZIhvcNAQEL
    BQAwczELMAkGA1UEBhMCR0IxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9u
    ZG9uMREwDwYDVQQKDAhNaWRzaGlwczEWMBQGA1UECwwNSVQgRGVwYXJ0bWVudDEX
    MBUGA1UEAwwOc2VsZnNlcnZpY2VlbmMwHhcNMjAwMTA2MDkwMDM3WhcNMjEwMTA1
    MDkwMDM3WjBzMQswCQYDVQQGEwJHQjEPMA0GA1UECAwGTG9uZG9uMQ8wDQYDVQQH
    DAZMb25kb24xETAPBgNVBAoMCE1pZHNoaXBzMRYwFAYDVQQLDA1JVCBEZXBhcnRt
    ZW50MRcwFQYDVQQDDA5zZWxmc2VydmljZWVuYzCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBAO5JzUWw5WoLg1pdJm0AjKsCAmZZCmMzbdgq13T2dyzSfbOg
    1qjt58Rm5dex/AAkGMxxt4InPWWOgePcmGhoJFKTn5oN/dUoCloV5VUm+/z22KI0
    xalvtEXfmcz60/xOzaBUAkC/ZKVNAKipJh2TCKSDIyBfMcElWptm1SiNybY/b+/R
    GWq7pr1IU/xoo5s/zSBDjkPl+PgsO1VH9ZiecVSaXcln6Hng5if1S9YrD6swaqIL
    J3nn0ltIr1fLE1/9oinqkj9xgkK5Nv8hUN/Dr7es+i6ylB0hYxdjNLugbAdmg19S
    iKY622ag0LBfjn2xg382Cq3pG2OzI/20zDq4EMsCAwEAAaNTMFEwHQYDVR0OBBYE
    FOe56PrGUQyKgqwQ1Nj+SjShakm1MB8GA1UdIwQYMBaAFOe56PrGUQyKgqwQ1Nj+
    SjShakm1MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAMoTmJaL
    4GM2ALNN3eabQmNHti+xP3s3G3y5yD+R1bMXdQpRLsiXNOpY1HrtsTVpDt04RsRg
    oqnyfIsvoXQhbldrGZpk482CxNM1qlhJ16aW3NTHmLl2hrLv+nMfZGKg5ux+dvxx
    RC6foPTc9OcmgThuwxS9BH3FRVnNMx+zHyTFxB6VZAfsT736272fg0Fo+JdN1Hta
    k/Ml5UdXO1Zq6thwWtsJXymKI8qhYR8vMK02SIJjMoz3GaiclKdBp9c4dK9sXUwA
    +6ZJV5ZzldAjrQnn/NeWzUGr5K8r0LPQN/bb6RgaXhT4Slk3VSTTkeYGWzxNedlY
    BHYZIyQLaaU6f60=
    -----END CERTIFICATE-----
  cert_selfserviceencKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDuSc1FsOVqC4Na
    XSZtAIyrAgJmWQpjM23YKtd09ncs0n2zoNao7efEZuXXsfwAJBjMcbeCJz1ljoHj
    3JhoaCRSk5+aDf3VKApaFeVVJvv89tiiNMWpb7RF35nM+tP8Ts2gVAJAv2SlTQCo
    qSYdkwikgyMgXzHBJVqbZtUojcm2P2/v0Rlqu6a9SFP8aKObP80gQ45D5fj4LDtV
    R/WYnnFUml3JZ+h54OYn9UvWKw+rMGqiCyd559JbSK9XyxNf/aIp6pI/cYJCuTb/
    IVDfw6+3rPouspQdIWMXYzS7oGwHZoNfUoimOttmoNCwX459sYN/Ngqt6RtjsyP9
    tMw6uBDLAgMBAAECggEAMKuuW8+37CMR30ErehQkp0Ev0EvbjUuR4hdODrvQt7z+
    o9P0RGjjcAA8bgQSnszAq/GGM/Vj2vxyl2IVVy3+TUeNz9+PuxwEkUXro6rkyVR6
    BxeUT/la7vKu7WlGJ0DJSzgdhbASFJlXyxtRh7TijQekAxauiO7iRN+KJlBfpPOH
    MUfgtQtyAUb5a1i5FF8avj3drslG349yKzDJafSbDTGOHpXndYRQWiGXykiRu7yX
    YDFi+l8yYAt/lyeMeMlORkQogPNy9+72FqUWi9NN8Cg+8qDS4Ncn8F8sIN9PxlZk
    VKJ5/taW6/xVsm/AkHh80HgxWhQbkDBgMf3pOStZgQKBgQD9lmeBFIJszIDv11XX
    xftICaJAMncdksmOoeCS4f7jwORrwF/tLZMFy6lmIw+kIuJ6nqGrNHSUUgiBqyXh
    vH73HcPo0XzWnL1D5iXvVlUs4bDXm+BwedmuD9F3km8B7+Ks75cayPh7jJUp5mqz
    VIy8SGVfvwd6p+V3BjWS6Z7TYQKBgQDwjiMkCt7JKz4kCJNEJKs8Ms7Slo8lRuUb
    zT3phs/NzP75zA/cLK07xFWm+Ul4ryi9AzTLVh+T4ZbH63dqxrAkV8ySJyhsPlS5
    lCjCevn4nVWxYNV57wzxIK11tglHaCP5G8xwGIiuNngX4E3rLsjNnyOOeILkY+iY
    dVV4mRw/qwKBgHOk5njQIJZ7QIWf/u7Sw8BbXFnIadfbu/1Gx0JUu8ejjMeyyExC
    T10CPrNsY9Kncf8XXoTT/CIzsttncHQcYQ5Szafb+QFqI0nWqBAYn+lC10HMPTMt
    7l5Zql3MMsGAYzAYZyF46xB00QV1pc04TqICpfBfDosaDCQWedIQpjShAoGAOH44
    9Hr1DStxoYa+Bw/RgwavmbcwEOIQZjISKyi03rEY5FMvGlcHq/SU5OzAe24vVAxP
    tr0YF2OwRG0hE1tr/Gz+Jwi5LoqI3ThVRi8ZS3CvskN6fvNMB8jT08QXc8SaRiNo
    JJ8uYjN6iqjrw6KuF9Qaxpe4rahk9IEBvJvAjZcCgYEA63WsAyIfqV36fh7bojiw
    KwWVRv+RDTxfepEB0osIy3iXVQwlDzgVNrU/mllxVGenf36T2LVXahGAxu5StTFZ
    F5g+ux0MjTVsaa9edKodQB3o7VIevMIew7UXWYzQDLyJ9K6I2EZYyxP+ofoWWCey
    isB4c1UXCB7ynKCuiAUg2pE=
    -----END PRIVATE KEY-----
  certificate: |
    -----BEGIN CERTIFICATE-----
    MIIEQzCCAyugAwIBAgIUNvWzFHFKzPwlc+JEGq0ryCOuk5wwDQYJKoZIhvcNAQEL
    BQAwgZMxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
    bmRvbjERMA8GA1UECgwITWlkc2hpcHMxETAPBgNVBAsMCE1pZHNoaXBzMSAwHgYJ
    KoZIhvcNAQkBFhFhZG1pbkBNaWRzaGlwcy5pbzEaMBgGA1UEAwwRYW0uZDJwb3J0
    YWwuY28udWswHhcNMjIwMzExMDczNzU4WhcNMjMwMzExMDczNzU4WjCBkzELMAkG
    A1UEBhMCVUsxDzANBgNVBAgMBkxvbmRvbjEPMA0GA1UEBwwGTG9uZG9uMREwDwYD
    VQQKDAhNaWRzaGlwczERMA8GA1UECwwITWlkc2hpcHMxIDAeBgkqhkiG9w0BCQEW
    EWFkbWluQE1pZHNoaXBzLmlvMRowGAYDVQQDDBFhbS5kMnBvcnRhbC5jby51azCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALC+JtuXRsrwBkBktAMD6x3N
    rzgC4AiBfmIqRu2iBTtwIEGr6g0VZGERyb2fO09muWoOAg3jMzvlZCFv7uIEbJQZ
    yeBcKq8N4cO5zaf857tXEQsC5bptlKIDRH77YHdoV48ox7c3JWPkoOduvAknOTJK
    /JKA6+/NumCnHjX1GQYFUD4Z/4FgznDlA2fRUsEOqbxFsUAD7mpJTQcQFlh7u+3o
    zXjxKIFkgt3TFrzPzKsneluPzJ9qaT4pK486ACL2io/zN9blzuouMVVptT6XUzc4
    ywruTrYWkBF1lJ4PPxDDvuDzxfW6Eab20/D6QUB9fZAdOA23dQpd7DyT8jT9Lv0C
    AwEAAaOBjDCBiTCBhgYDVR0RBH8wfYIRYW0uZDJwb3J0YWwuY28udWuCEyouYW0u
    ZDJwb3J0YWwuY28udWuCCWxvY2FsaG9zdIIOZDJwb3J0YWwuY28udWuCEWFtLmQy
    cG9ydGFsLmNvLnVrghMqLmFtLmQycG9ydGFsLmNvLnVrghAqLmQycG9ydGFsLmNv
    LnVrMA0GCSqGSIb3DQEBCwUAA4IBAQBAvEbMA+IPPhuCsGKZqowEbvJBMMys63qg
    kdH3TOHUqcgfJMMl8QT/2z4BklxYBos6jO4QfMbbdKeJEo5n3kPawctKRUKogoZS
    +/y5oaSB7sqz/zlN3hdSh8NuCPBuy2o6R+R5Qt07OIzIzhpHIr441Qtf/1k148fL
    zOCPGwl/Tn0TRvhgQ9YviT/SKqhPXYqBkxW89IuwEbhHCyjh1JjQZPqupTFexUzH
    DAH0BOYmtSXe481170HyW5kGH1yIcQQHLv+1vXsSdzlmXv/d91L/d6cbYGitcUX3
    zbL5mJ3RgyysnTd/TKn/tpQqEZ5L7QeCnQhRxGNnQfxcPAUfTLB+
    -----END CERTIFICATE-----
  certificateKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwvibbl0bK8AZA
    ZLQDA+sdza84AuAIgX5iKkbtogU7cCBBq+oNFWRhEcm9nztPZrlqDgIN4zM75WQh
    b+7iBGyUGcngXCqvDeHDuc2n/Oe7VxELAuW6bZSiA0R++2B3aFePKMe3NyVj5KDn
    brwJJzkySvySgOvvzbpgpx419RkGBVA+Gf+BYM5w5QNn0VLBDqm8RbFAA+5qSU0H
    EBZYe7vt6M148SiBZILd0xa8z8yrJ3pbj8yfamk+KSuPOgAi9oqP8zfW5c7qLjFV
    abU+l1M3OMsK7k62FpARdZSeDz8Qw77g88X1uhGm9tPw+kFAfX2QHTgNt3UKXew8
    k/I0/S79AgMBAAECggEBAK3+pLZtWM4UObNO8EA/rUkr4iFcAz2cbdUqFaV/aXM4
    USkVm1bCBo3hOyAoD/V9BW+41qDhWODQVSDt1tg+zr2GHc14LrUjD2zmD+Ye/era
    LfcPJSXBFx/f46C2zCMBX6GZ3fMqoO6UdysfQpIoQRCX7co0jREJEUBxhTZNUhMv
    qRwN+tazmxAP5DqYun0m5a1izojgd7BR4XQTK9CN+YGtZoQrL7Iff8Ho6Wu1HXYV
    vnXJUzU5LfoeDjPveY7lNMP813aoDqHHJJSDHYhFVowTF/0VnVsbavr2gVXjyjwJ
    LvV8EjrXqqGSas42t58ZOyL4EZvn4zx9OEd5YQL54mkCgYEA1YRYamA6SWeccd4n
    iZ/FNMScFL+9dq7eP3esr5sSA97wV60ka9AVhxHZMCqRHCyhhck+hTFX1XfaZC0Q
    y69DmxQQU0TbD6F5pCqXqFw5UhO9mBHKvvJ763xHazG3wde/0rpVil4GNzAH1DWR
    0H48YzcuB1HVSKAmwbZwEg5Dl/MCgYEA0+ivGsHZGWect9+eo7il+ASCNeaYWMN7
    jWXJWDwBVOT8mhJ8Hj3o5ffDWlPwY/b/1KvvXRGSWrAACfLe+cgFfBXNV2s+85bd
    lfw7FodVIQbfzPVKqMxu+t3p57KVsHDclLY+Vov5UTftZwFzcrIkLRU8yLZCT5Gh
    cmM3VxE/SU8CgYAxLqMPHctPTUaEFCAXW24ZkZBCV0hVJkKba/2jFZ04twm1qHRT
    QUM0MbBNoAB89Orf3lNAavVIfqsXmCneQSjZd+2qwJmVKCTU49q7NUMe3N03QiHp
    igFxZNcuoe0qAYB2EeXSUYYtACtNfmlwFSPj1roLhZYTfJBw3o1CG3cGcQKBgQC4
    WorT1WcA0gImeTXzKzXAgnOhXt6VAmPfjHjQ+UsTRy92/rPaP3P5dUYPtEzDOuQw
    afAQ4LOZj9pIzXEsjtYusGz3K4cVtd9Kl6f0HoJx/CABmDh+h3PZbewLNXNCj71m
    5vFuq9GX1fcEEOAWHWKZkgtSdjVUMdbpw+UmKwwKwwKBgQCXGTpAXAaTOFHi5hHq
    Fgv6+DFN57N3hbf3QFbNiWgbkrx3pX8MISSYgo+ha5vYuVdVINPxO/FL7ldcq8rR
    Nb+wuZ1FiueGuuSJ7QCrVDOzFSILwkyUMV0eXIpR7t/bSj8Xo+94b4krDWT8gOQQ
    RyNxu9x+YPiR/NuH3Zm7ApRMBQ==
    -----END PRIVATE KEY-----

